PORT=5000
MONGO_DB_URI=mongodb+srv://adamruksaar1:zLVXSshPEkyNtYyB@cluster0.c6mny.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MSI9ykwDNmq2apG8q96VtQue7pDEhzTK2h2xV5XZChE=

NODE_ENV=development
